{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-11-22T21:23:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Multiplexer Breakout"
        },
        "Owner": "Jonas Merkle <jonas.merkle@uni-ulm.de>",
        "Size": {
            "X": 43.16,
            "Y": 80.95
        }
    }
}
