{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-10-21T11:28:57Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Multiplexer Breakout"
        },
        "Owner": "Jonas Merkle <jonas.merkle@uni-ulm.de>",
        "Size": {
            "X": 50.78,
            "Y": 97.46
        }
    }
}
